<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">-->
    <style>
        p{
            margin: 0;
            text-align: center;
            font-family: arial;
            /*font-family: "Montserrat";*/
         
        }
        .new{
            color:rgb(240, 5, 32);
            margin-bottom:8px;
        }
        .title{
            font-size:24px ;
            font-weight: bold;
            margin-bottom: 4px;
        }
        .tagline {
            font-size: 44px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        .price{
            margin-bottom: 24px;
        }
        .buy-button{
            background-color: rgb(5,120,245);
            color: white;
            padding: 8px 16px 8px 16px;
            border-radius: 40px;
            border: none;
            font-weight: bold;
            cursor: pointer;

        }
        .button-container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <p class ="new">New</p>
    <p class="title">MacBook Pro</p>
    <p class="tagline">Superchanged for pros.</p>
    <p class="price">From $1999</p>
    <div class ="button-container">
    <button class="buy-button">Buy</button>
    </div>
</body>
</html>